.how-it-works {
  padding: 5rem 0;
}

.works-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  color: var(--text-color);
}

.works-header {
  text-align: center;
  margin-bottom: 4rem;
}

.works-title {
  font-size: 2.25rem;
  font-weight: 700;

  margin-bottom: 1rem;
}

.works-subtitle {
  font-size: 1.25rem;
  color: var(--small-color);
}

.steps-grid {
  display: grid;
  gap: 2rem;
}

.step-card {
  text-align: center;
}

.step-number-container {
  position: relative;
  margin-bottom: 1rem;
}

.step-number {
  width: 5rem;
  height: 5rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: var(--color-primary);
  font-size: 1.5rem;
  font-weight: 700;
  z-index: 10;
  position: relative;
}

.bg-indigo {
  background-color: #4f46e5;
}

.bg-purple {
  background-color: #7c3aed;
}

.bg-green {
  background-color: #10b981;
}

.bg-orange {
  background-color: #f97316;
}

.step-image {
  width: 100%;
  height: 8rem;
  object-fit: cover;
  object-position: top;
  border-radius: 0.5rem;
  margin-top: -2.5rem;
}

.step-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.step-description {
  color: var(--small-color);
}

@media (min-width: 768px) {
  .steps-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
