.setting-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: left;
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  width: 50%;
  border-radius: 10px;
  position: relative;
  color: #555555;
}

.setting-modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.6);
  overflow-y: scroll;
}
.form-groups {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.form-groups div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.form-group input {
  padding: 0.8rem;
  border: 1px solid var(--toggle-border);
}
.form-groups div input {
  padding: 0.8rem;
  border: 1px solid var(--toggle-border);
}
.setting-btns {
  display: flex;
  gap: 1rem;
}
.setting-primary-btn {
  font-weight: 600;
  font-size: 1rem;
  color: #555555;
  border: 1.5px solid var(--toggle-border);
  padding: 1rem 3rem;
}
.setting-secondary-btn {
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem 3rem;
  background-color: var(--primary-color);
  color: #fefefe;
}

@media screen and (max-width: 795px) {
  .setting-form {
    width: 90%;
  }
}
